<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta property="wb:webmaster" content="65a151beb5e21880">
	<!-- baidu analytics-->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?09df6a0c610161ab3099d8e11e9c998e";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
	<title>Mongoose 基本介绍 | Bevis Blog - 沈浩个人博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Mongoose 简而言之就是在 node 环境中操作 MongoDB 数据库的一种便捷的封装，一种对象模型工具，类似 ORM ，Mongoose 将数据库中的数据转换为 JavaScript 对象以供你在应用中使用。当然要使用的话，必须要先安装好环境Node.js与MongoDB。MongoDB是目前最流行的noSQL数据库之一，它是专为node.js而开发的，理解下与我们常用的RDBMS关系型">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongoose 基本介绍">
<meta property="og:url" content="https://utopia1991.github.io/2019/01/14/mongoose/index.html">
<meta property="og:site_name" content="Bevis Blog - 沈浩个人博客">
<meta property="og:description" content="Mongoose 简而言之就是在 node 环境中操作 MongoDB 数据库的一种便捷的封装，一种对象模型工具，类似 ORM ，Mongoose 将数据库中的数据转换为 JavaScript 对象以供你在应用中使用。当然要使用的话，必须要先安装好环境Node.js与MongoDB。MongoDB是目前最流行的noSQL数据库之一，它是专为node.js而开发的，理解下与我们常用的RDBMS关系型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://utopia1991.github.io/images/mongoose/1.png">
<meta property="og:updated_time" content="2019-01-14T13:05:27.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongoose 基本介绍">
<meta name="twitter:description" content="Mongoose 简而言之就是在 node 环境中操作 MongoDB 数据库的一种便捷的封装，一种对象模型工具，类似 ORM ，Mongoose 将数据库中的数据转换为 JavaScript 对象以供你在应用中使用。当然要使用的话，必须要先安装好环境Node.js与MongoDB。MongoDB是目前最流行的noSQL数据库之一，它是专为node.js而开发的，理解下与我们常用的RDBMS关系型">
<meta name="twitter:image" content="https://utopia1991.github.io/images/mongoose/1.png">
	
	
		<link rel="icon" href="https://utopia1991.github.io/css/images/icon.jpg">
	
	<link rel="stylesheet" href="/css/style.css">
	

	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</head>
</html>
<body>
	<a href="https://github.com/utopia1991" target="_blank" class="githubFork">
		<img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
	</a>
	<div id="container">
		<div id="wrap">
			<header id="header">
	<div id="header-outer" class="outer">
		<div id="header-title" class="inner">
			<h1 id="logo-wrap">
				<a href="/" id="logo">
					<span class="brand-logo">Bevis</span>
					Blog
				</a>
			</h1>
		</div>
		<div id="header-inner" class="inner">
			<nav id="main-nav">
				<a id="main-nav-toggle" class="nav-icon"></a>
				
					<a class="main-nav-link" href="/">主页</a>
				
					<a class="main-nav-link" href="/archives">博文</a>
				
				<a class="main-nav-link" href="https://utopia1991.github.io/project/about/index.html">关于我</a>
			</nav>
		</div>
	</div>
</header>

			<canvas width="100%" height="100%" id="canvas"></canvas>
			<div class="outer">
				
				<aside id="sidebar">
	<div class="aside-author">
		<a class="aside-logo" href="https://utopia1991.github.io/project/lover/index.html" target="_blank"></a>
		<p class="aside-title">Bevis Shen（沈浩）</p>
		<p class="aside-subtitle">瑟瑟发抖小前端</p>
		<p class="aside-description">热爱生活、摄影、旅游、电影，阅读的野生程序猿一只</p>
		<div class="aside-communicate">
			<a href="https://github.com/utopia1991" target="_blank" class="article-share-github" title="github"></a>
			<a class="article-share-weixin" title="我的个人微信公众号"></a>
			<a href="mailto:1304354608@qq.com" class="article-share-mail" title="email"></a>
			<a href="https://weibo.com/u/2619492527/home" target="_blank" class="article-share-weibo" title="weibo"></a>
		</div>
	</div>
	
		

	
		
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Style/">Code Style</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coffeescript/">Coffeescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gulp/">Gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview-Questions/">Interview-Questions</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UnderscoreJS/">UnderscoreJS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodeJs/">nodeJs</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


	
		
  <div class="widget-wrap">
    <h3 class="widget-title">Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 16px;">CSS</a> <a href="/tags/Code-Style/" style="font-size: 16px;">Code Style</a> <a href="/tags/Coffeescript/" style="font-size: 10px;">Coffeescript</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/HTML/" style="font-size: 12px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 12px;">HTTP</a> <a href="/tags/Interview-Questions/" style="font-size: 18px;">Interview-Questions</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Mac/" style="font-size: 12px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MongoDB/" style="font-size: 14px;">MongoDB</a> <a href="/tags/UnderscoreJS/" style="font-size: 12px;">UnderscoreJS</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/nodeJs/" style="font-size: 10px;">nodeJs</a>
    </div>
  </div>

	
		
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">51</span></li></ul>
    </div>
  </div>


	
		
	<div class="widget-wrap">
		<h3 class="widget-title">最新文章</h3>
		<div class="widget">
			<ul>
				
					<li>
						<a href="/2020/01/22/interview2020/">
							2020 年最新面试题
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/vue/">
							Vue 基础学习笔记
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/viewport/">
							HTML meta viewport属性说明
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/vide/">
							Vide 视频背景jQuery插件
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/underscore2/">
							UnderscoreJS 常用方法
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/throttleDebounce/">
							JS 函数节流和函数防抖之间的区别
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/underscore1/">
							UnderscoreJS 使用介绍
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/string/">
							Javascript 字符串
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/superAgent/">
							SuperAgent 中文使用文档
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/source/">
							超全 web 开发工具和资源
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/reduceCoupling/">
							减少前端代码耦合
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/reg/">
							前端表单验证常用的15个JS正则表达式
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/progress/">
							异步编程、进程、单线程、多线程
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/object/">
							Javascript 对象
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/macIcon/">
							Mac 更改 OS X 应用程序的图标
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/mongoose/">
							Mongoose 基本介绍
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/mongodb/">
							MongoDB 操作基础语法（shell）
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/mongoQueryCommand/">
							Mongodb 常见的查询语句及与 mysql 对比
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/markdown/">
							Markdown 编辑器语法指南
						</a>
					</li>
					
					<li>
						<a href="/2019/01/14/nodemailer/">
							使用 nodeJs 发送邮件
						</a>
					</li>
					
				......
			</ul>
		</div>
	</div>
	

	
</aside>

				
				<section id="main">
					<div class="main-header">
						<p class="header-title">Any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
						<canvas id="bubbleCanvas" width="100%" height="300" style="margin-top:50px;"></canvas>
						<script>
							(function(){
								var width, height, canvas, ctx, circles;
								function initHeader() {
									try{
										canvas = document.getElementById('bubbleCanvas');
										if($("#bubbleCanvas").length>0){
											width = window.innerWidth*0.25>300?window.innerWidth*0.25:300;
											//height = window.innerHeight;
											height = 255;
											canvas.width = width;
											canvas.height = height;
											ctx = canvas.getContext('2d');
											circles = [];
											for(var x = 0; x < width*0.5; x++) {
												var c = new Circle();
												circles.push(c);
											}
											animate();
										}
									} catch(ex) {
										if(window.cosole&&window.cosole.log){cosole.log(ex)}
									}
								}
								function addListeners() {
									try{
										if($("#bubbleCanvas").length>0){
											window.addEventListener('resize', resize);
										}
									}catch(ex){if(window.cosole&&window.cosole.log){cosole.log(ex)}}
								}
								function resize() {
									width = window.innerWidth*0.25>300?window.innerWidth*0.25:300;
									height = window.innerHeight;
									canvas.width = width;
									canvas.height = height;
								}
								function animate() {
									ctx.clearRect(0,0,width,height);
									for(var i in circles) {
										circles[i].draw();
									}
									window.requestAFrame = (function () {
										return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
											function (callback) {
												return window.setTimeout(callback, 1000 / 60); // shoot for 60 fps
											};
									})();
									requestAFrame(animate);
								}
								// Canvas manipulation
								function Circle() {
									var _this = this;
									// constructor
									(function() {
										_this.pos = {};
										init();
									})();

									function init() {
										_this.pos.x = Math.random()*width;
										_this.pos.y = height+Math.random()*100;
										_this.alpha = 0.1+Math.random()*0.3;
										_this.scale = 0.1+Math.random()*0.3;
										_this.velocity = Math.random();
									}

									this.draw = function() {
										if(_this.alpha <= 0) {
											init();
										}
										_this.pos.y -= _this.velocity;
										_this.alpha -= 0.0005;
										ctx.beginPath();
										ctx.arc(_this.pos.x, _this.pos.y, _this.scale*10, 0, 2 * Math.PI, false);
										ctx.fillStyle = 'rgba(255,255,255,'+ _this.alpha+')';
										ctx.fill();
									};
								}
								initHeader();
								addListeners();
							}());
						</script>
					</div>
					<article id="post-mongoose" class="article article-type-post" itemscope="" itemprop="blogPost">
	<div class="article-meta">
		
	</div>
	<div class="article-inner">
		
		
			<header class="article-header">
				
	
		<h1 class="article-title" itemprop="name">
			Mongoose 基本介绍
		</h1>
	


				<a href="/2019/01/14/mongoose/" class="article-date">
  <time datetime="2019-01-14T13:05:27.066Z" itemprop="datePublished">2019-01-14</time>
</a>
			</header>
		
		<div class="article-entry" itemprop="articleBody">
			
				<p>Mongoose 简而言之就是在 node 环境中操作 MongoDB 数据库的一种便捷的封装，一种对象模型工具，类似 ORM ，Mongoose 将数据库中的数据转换为 JavaScript 对象以供你在应用中使用。<br>当然要使用的话，必须要先安装好环境Node.js与MongoDB。<br>MongoDB是目前最流行的noSQL数据库之一，它是专为node.js而开发的，理解下与我们常用的RDBMS关系型数据库的区别就可以基本使用了。</p>
<p><img src="/images/mongoose/1.png" alt="" title="Mongoose"></p>
<a id="more"></a>
<p>MongoDB中有三个基本的概念区别于RDBMS</p>
<ul>
<li>数据库：数据库是一个物理容器集合。每个数据库都有自己的一套文件系统上的文件。一个单一的MongoDB服务器通常有多个数据库。</li>
<li>集合：集合是一组MongoDB的文档。它相当于一个RDBMS表。收集存在于一个单一的数据库。集合不执行模式。集合内的文档可以有不同的领域。通常情况下，一个集合中的所有文件是相同或相关的目的</li>
<li>文档：文档是一组键 - 值对。文件动态模式。动态模式是指，在相同集合中的文档不需要具有相同的字段或结构组的公共字段的集合的文档，可以容纳不同类型的数据。</li>
</ul>
<p>下面给出的表显示RDBMS术语使用 MongoDB 的关系</p>
<p>观察下最重要的一点就是我们关系数据库中的表与字段被合集与文档的概念给替代了，Mongo不在具有主键的关系了，数据保存都是放在文档中用JSON风格键值对风格的文件形式存放。</p>
<h2 id="Mongoose中的操作流程"><a href="#Mongoose中的操作流程" class="headerlink" title="Mongoose中的操作流程"></a>Mongoose中的操作流程</h2><h3 id="1-连接数据库"><a href="#1-连接数据库" class="headerlink" title="1. 连接数据库"></a>1. 连接数据库</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>);</span><br><span class="line"><span class="comment">// 连接字符串格式为mongodb://主机/数据库名</span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost/test'</span>);</span><br></pre></td></tr></table></figure>
<p>这里没太多好解释的，安装mongoose后，引入模块连接到本地的mongodb的test表，这里要注意了，mongo数据库是运行状态。</p>
<h3 id="2-存储数据"><a href="#2-存储数据" class="headerlink" title="2. 存储数据"></a>2. 存储数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Schema = mongoose.Schema;</span><br><span class="line"><span class="comment">//先造骨架模版 schema</span></span><br><span class="line"><span class="keyword">var</span> movieSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">	doctor   : <span class="built_in">String</span>,</span><br><span class="line">	title    : <span class="built_in">String</span>,</span><br><span class="line">	language : <span class="built_in">String</span>,</span><br><span class="line">	country  : <span class="built_in">String</span>,</span><br><span class="line">	year     : <span class="built_in">Number</span>,</span><br><span class="line">	summary  : <span class="built_in">String</span>,</span><br><span class="line">	poster   : <span class="built_in">String</span>,</span><br><span class="line">	flash    : <span class="built_in">String</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//模型 model</span></span><br><span class="line"><span class="keyword">var</span> Movie = mongoose.model(<span class="string">'Movie'</span>, movieSchema);</span><br><span class="line"><span class="comment">//存储数据 entity</span></span><br><span class="line"><span class="keyword">var</span> moive = <span class="keyword">new</span> Movie(&#123;</span><br><span class="line">	title: <span class="string">'黑衣人三'</span>,</span><br><span class="line">	doctor: <span class="string">'史密斯'</span>,</span><br><span class="line">	year: <span class="number">2018</span>,</span><br><span class="line">	flash: <span class="string">'http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf'</span>,</span><br><span class="line">	country: <span class="string">'美国'</span>,</span><br><span class="line">	language: <span class="string">'英语'</span>,</span><br><span class="line">	summary: <span class="string">'好片'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//保存数据库</span></span><br><span class="line">moive.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'保存失败'</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'meow'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>以上是最简单的数据操作了</p>
<p>流程就是：通过Schema创建一个模式movieSchema ,通过模式movieSchema创建一个模型Movie，通过模型Movie写入数据，通过save方法保存 定义schema-&gt;创建model-&gt;实例化方法</p>
<p>表 –》 合集 –》 文档<br>这里涉及几个名词概念Schema与Model。</p>
<h3 id="3-Schema与Model"><a href="#3-Schema与Model" class="headerlink" title="3.Schema与Model"></a>3.Schema与Model</h3><ul>
<li>Schema ： 一种以文件形式存储的数据库模型骨架，不具备数据库的操作能力</li>
<li>Model ： 由Schema发布生成的模型，具有抽象属性和行为的数据库操作对</li>
</ul>
<p>虽然模式（Schema）在MongoDB的存储中并不是必须的，但是一般来说为了文档的整齐一致我们在Mongoose中还是会用到模式。可以说，Mongoose中的一切都从定义模式开</p>
<p>不像传统的关系型数据库一样，比如mysql，连接好数据后直接有把sql语句丢到一个指定的方法中就执行了，这里会有Schema的抽象概念</p>
<p>Schema它类似于关系数据库的表结构，可以理解为数据库模型骨架</p>
<p>Schema可以看作工厂中模具一样，好比一个茶杯，喝水是茶杯最终的功能，茶杯本身就像是Model，那么茶杯的批量生产是需要靠工厂的模具成型的，这就像是Schema了</p>
<p>Schema不仅定义了文档结构和使用性能，还可以有扩展插件、实例方法、静态方法、复合索引、文档生命周期钩子。</p>
<h3 id="4-CURD操作"><a href="#4-CURD操作" class="headerlink" title="4. CURD操作"></a>4. CURD操作</h3><p>Model可以看到关系型数据库中的表，那么通过new Model出来的实例document文档对应的则是关系数据库中表的一行记录</p>
<p>document有许多内置的实例方法. 可以直接执行增删改查操作</p>
<h4 id="增加数据"><a href="#增加数据" class="headerlink" title="增加数据"></a>增加数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模型</span></span><br><span class="line"><span class="keyword">var</span> Movie = mongoose.model(<span class="string">'Movie'</span>, movieSchema);</span><br><span class="line"><span class="keyword">var</span> moive = <span class="keyword">new</span> Movie(&#123;</span><br><span class="line">	title: <span class="string">'黑衣人二'</span>,</span><br><span class="line">	doctor: <span class="string">'史密斯'</span>,</span><br><span class="line">	year: <span class="number">2012</span>,</span><br><span class="line">	flash: <span class="string">'http://player.youku.com/player.php/sid/XNjA1Njc0NTUy/v.swf'</span>,</span><br><span class="line">	country: <span class="string">'美国'</span>,</span><br><span class="line">	language: <span class="string">'英语'</span>,</span><br><span class="line">	summary: <span class="string">'好片'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//保存数据库</span></span><br><span class="line">moive.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'保存失败'</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'meow'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在这里我们通过对模型Movie实例化生成了一个叫moive的文档，并使用save方法将它存储到了集合</p>
<h4 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">User.update(&#123;<span class="attr">_id</span>: oneUser._id&#125;, &#123;</span><br><span class="line">		$set: &#123;</span><br><span class="line">			name: oneUser.name,</span><br><span class="line">			password:oneUser.password</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(err)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'更新成功'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>更新的数据比较少用$set，可用性还是很好。</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">User.remove(&#123;</span><br><span class="line">	_id: id</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (err) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(err)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'删除成功'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

				<!-- 多说评论框 start -->
				<div class="article-comment">
					<div class="ds-thread" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="50" data-thread-key="post-mongoose" data-title="Mongoose 基本介绍" data-url="/"></div>
				</div>
				<!-- 多说评论框 end -->
			
		</div>
		<footer class="article-footer">
			<a data-url="https://utopia1991.github.io/2019/01/14/mongoose/" data-id="ck5ovtxg20029x4fyxclogpxm" class="article-share-link">分享</a>
			
			
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li></ul>

		</footer>
	</div>
	
		
<nav id="article-nav">
  
    <a href="/2019/01/14/macIcon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Mac 更改 OS X 应用程序的图标
        
      </div>
    </a>
  
  
    <a href="/2019/01/14/mongodb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MongoDB 操作基础语法（shell）</div>
    </a>
  
</nav>

	
</article>



				</section>
			</div>
			<footer id="footer">
	
	<div class="outer">
		<div id="footer-info">
			Copyright &copy; Bevis Shen 2020<br>
			Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		</div>
	</div>
</footer>

		</div>
		<nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">博文</a>
  
</nav>
		

<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

	</div>
</body>
<script>
	var c = document.getElementsByTagName('canvas')[0],
		x = c.getContext('2d'),
		pr = window.devicePixelRatio || 1,
		w = window.innerWidth,
		h = window.innerHeight,
		f = 90,
		q,
		m = Math,
		r = 0,
		u = m.PI * 2,
		v = m.cos,
		z = m.random
	c.width = w * pr
	c.height = h * pr
	x.scale(pr, pr)
	x.globalAlpha = 0.6

	function i() {
		x.clearRect(0, 0, w, h)
		q = [{
			x: 0,
			y: h * .7 + f
		}, {
			x: 0,
			y: h * .7 - f
		}]
		while (q[1].x < w + f) d(q[0], q[1])
	}

	function d(i, j) {
		x.beginPath()
		x.moveTo(i.x, i.y)
		x.lineTo(j.x, j.y)
		var k = j.x + (z() * 2 - 0.25) * f,
			n = y(j.y)
		x.lineTo(k, n)
		x.closePath()
		r -= u / -50
		x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
		x.fill()
		q[0] = q[1]
		q[1] = {
			x: k,
			y: n
		}
	}

	function y(p) {
		var t = p + (z() * 2 - 1.1) * f
		return (t > h || t < 0) ? y(p) : t
	}
	document.onclick = i
	document.ontouchstart = i
	i()
</script>
</html>
